#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("FoodAllergyLog.Android.Resource", IsApplication=true)]

namespace FoodAllergyLog.Android
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f050000
			public const int interval_time_units = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int total_time_units = 2131034113;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060011
			public const int buttonBeginSchedule = 2131099665;
			
			// aapt resource value: 0x7f060001
			public const int buttonNewSchedule = 2131099649;
			
			// aapt resource value: 0x7f060012
			public const int buttonNewScheduleCancel = 2131099666;
			
			// aapt resource value: 0x7f060002
			public const int buttonRecordCurrentSymptoms = 2131099650;
			
			// aapt resource value: 0x7f06001a
			public const int buttonSymCancel = 2131099674;
			
			// aapt resource value: 0x7f060019
			public const int buttonSymSubmit = 2131099673;
			
			// aapt resource value: 0x7f060003
			public const int buttonViewPastSchedules = 2131099651;
			
			// aapt resource value: 0x7f06001f
			public const int details = 2131099679;
			
			// aapt resource value: 0x7f060007
			public const int editTextFoodConsumed = 2131099655;
			
			// aapt resource value: 0x7f06000a
			public const int editTextIntervalMinutes = 2131099658;
			
			// aapt resource value: 0x7f06000e
			public const int editTextTotalTime = 2131099662;
			
			// aapt resource value: 0x7f06001b
			public const int genHealthTextView = 2131099675;
			
			// aapt resource value: 0x7f06000b
			public const int intervalUnitSpinner = 2131099659;
			
			// aapt resource value: 0x7f06001c
			public const int ratingBarGenHealth = 2131099676;
			
			// aapt resource value: 0x7f060005
			public const int relativeDescription = 2131099653;
			
			// aapt resource value: 0x7f060014
			public const int relativeLayoutGenHealth = 2131099668;
			
			// aapt resource value: 0x7f060008
			public const int relativeLayoutInterval = 2131099656;
			
			// aapt resource value: 0x7f060010
			public const int relativeLayoutNewScheduleBtns = 2131099664;
			
			// aapt resource value: 0x7f060018
			public const int relativeLayoutSymButtons = 2131099672;
			
			// aapt resource value: 0x7f060015
			public const int relativeLayoutSymScroll = 2131099669;
			
			// aapt resource value: 0x7f06000c
			public const int relativeLayoutTotalTime = 2131099660;
			
			// aapt resource value: 0x7f06001e
			public const int schedulesFragment = 2131099678;
			
			// aapt resource value: 0x7f060017
			public const int symptomParentLayout = 2131099671;
			
			// aapt resource value: 0x7f060016
			public const int symptomScrollView = 2131099670;
			
			// aapt resource value: 0x7f060000
			public const int textAppTitle = 2131099648;
			
			// aapt resource value: 0x7f060006
			public const int textFoodConsumed = 2131099654;
			
			// aapt resource value: 0x7f060004
			public const int textView1 = 2131099652;
			
			// aapt resource value: 0x7f06000d
			public const int textView2 = 2131099661;
			
			// aapt resource value: 0x7f060009
			public const int textViewPrompt = 2131099657;
			
			// aapt resource value: 0x7f060013
			public const int textViewRecordStatus = 2131099667;
			
			// aapt resource value: 0x7f06001d
			public const int titles_fragment = 2131099677;
			
			// aapt resource value: 0x7f06000f
			public const int totalTimeUnitSpinner = 2131099663;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int NewSchedule = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Prompt = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int SchedulesMain = 2130903043;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040002
			public const int interval_unit_prompt = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int total_time_unit_prompt = 2130968579;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
